<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: coral;
  width: 30%;
  height: 100vh;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 100vh;
  background-color: lightcyan;
}

</style>
</head>
<body>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Projects')" id="defaultOpen">Projects</button>
  <button class="tablinks" onclick="openCity(event, 'Requests')">Requests</button>
  <button class="tablinks" onclick="openCity(event, 'Allocated')">Allocated</button>
  <button class="tablinks" onclick=location.href="login.html">Signout</button>
</div>

<div id="Projects" class="tabcontent">
    <h1>Projects</h1>
    <ol>
        <li>
            <h2>Quiz Management System</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum provident aut perspiciatis temporibus impedit quia minus inventore reiciendis perferendis repudiandae? Ex natus earum veniam reiciendis facilis, in repellat accusantium similique nemo, neque quod tempora.</p>
        </li>
        <hr>
        <li>
            <h2>Image Processing</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut laudantium fugiat libero nostrum eius, consequuntur voluptatum, consequatur quam quia quas, itaque facilis blanditiis sint iusto assumenda a eaque. Itaque excepturi quaerat quos dignissimos?</p>
        </li>
        <hr>
        <li>
            <h2>Gait System</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum provident aut perspiciatis temporibus impedit quia minus inventore reiciendis perferendis repudiandae? Ex natus earum veniam reiciendis facilis, in repellat accusantium similique nemo, neque quod tempora.</p>
        </li>
        <hr>
        <li>
            <h2>Full Stack Development</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut laudantium fugiat libero nostrum eius, consequuntur voluptatum, consequatur quam quia quas, itaque facilis blanditiis sint iusto assumenda a eaque. Itaque excepturi quaerat quos dignissimos?</p>
        </li>
        <hr>
        <li>
            <h2>Cyber Security</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut laudantium fugiat libero nostrum eius, consequuntur voluptatum, consequatur quam quia quas, itaque facilis blanditiis sint iusto assumenda a eaque. Itaque excepturi quaerat quos dignissimos?</p>
        </li>
        <hr>
</div>

<div id="Requests" class="tabcontent">
  <h3>1.209301136</h3>
  <p>Idea: Website on Quiz Management System</p>
  <button id="Yes1">Accept</button>
  <button id="No1">Reject</button>
  <h3>2.209301138</h3>
  <p>Idea: Website on Quiz Management System</p>
  <button id="Yes1">Accept</button>
  <button id="No1">Reject</button>
  <h3>3.209301139</h3>
  <p>Idea: Website on Quiz Management System</p>
  <button id="Yes1">Accept</button>
  <button id="No1">Reject</button>
  <h3>4.209301140</h3>
  <p>Idea: Website on Quiz Management System</p>
  <button id="Yes1">Accept</button>
  <button id="No1">Reject</button>
</div>

<div id="Allocated" class="tabcontent">
    <h3>1.209301136</h3>
    <p>Idea: Website on Quiz Management System</p>
    <h3>2.209301138</h3>
    <p>Idea: Website on Quiz Management System</p>
    <h3>3.209301139</h3>
    <p>Idea: Website on Quiz Management System</p>
    <h3>4.209301140</h3>
    <p>Idea: Website on Quiz Management System</p>
</div>
<footer>
    <p>.</p>
</footer>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 