<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
          margin: 0;
          padding: 0;
          outline: none;
          border: none;
          text-decoration: none;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
        }
        body{
          background: lightcoral;
        }
        nav{
          top: 0;
          bottom: 0;
          height: 100vh;
          left: 0;
          width: 38px;
          background: #ffffff;
          overflow: hidden;
          transition: 1s;
        }
        nav:hover{
          width: 280px;
        }
        a{
          width: 280px;
          font-size: 14px;
          color: rgb(80, 80, 80);
          display: table;
          padding: 10px;
        }
        
        a:hover{
          background: #000000;
        }
        
        .container{
          display: flex;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <nav>
          <ul>
            <li><a href="myprojects.html">
              <i class="fa fa-navicon" style="font-size:30px"></i>
              <span class="nav-item">My Projects</span>
            </a></li>
            <li><a href="#">
              <i class="fa fa-vcard" style="font-size:24px"></i>
              <span class="nav-item">Requests</span>
            </a></li>
            <li><a href="#">
              <i class="fa fa-user-o" style="font-size:28px"></i>
              <span class="nav-item">Allocated</span>
            </a></li>
            <li><a href="login.html">
              <i class="fa fa-sign-out" style="font-size:28px"></i>
              <span class="nav-item">LOGOUT</span>
            </a></li>
          </ul>
        </nav>
    </div>
</body>
</html>