<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main{ 
            width:100%; 
            height:100vh; 
        } 
        .left-column{ 
            float:left; 
            width: 30%;
            background-color: aqua;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'DM Sans', sans-serif;
        } 
        .right-column
        { 
            background-color: lemonchiffon;
            height: 100vh;
            float:right; 
            width: 70% ;
            justify-content: center;
            align-items: center;
            font-family: 'DM Sans', sans-serif;
        } 
        .proj_title
        {
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>     
<body>
    <div id="main"> 
        <div class="left-column"> 
            <div class="prof_img">
                <h1>Dr. Rishav Dubey</h1>
                <img src="profs.jpg">
                <h2>Contact No: +919988776655</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non inventore repudiandae impedit sequi. Dolorem quia voluptatum, et quis adipisci laudantium dolores voluptatem tenetur! Culpa ipsum corrupti, optio earum similique sed beatae rem illo ut!</p>
            </div>
        </div> 
        <div class="right-column"> 
           <div class="proj_title">
                <h1>Projects</h1>
           </div>
           <ol>
                <li>
                    <h3>Quiz Management System</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas illum, perspiciatis veritatis a neque sapiente corrupti, perferendis cupiditate rem numquam cum quasi alias sunt ad exercitationem, eius dolores excepturi delectus et. Exercitationem, in! Quo.</p>
                </li>
                <hr>
                <li>
                    <h3>Quiz Management System</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas illum, perspiciatis veritatis a neque sapiente corrupti, perferendis cupiditate rem numquam cum quasi alias sunt ad exercitationem, eius dolores excepturi delectus et. Exercitationem, in! Quo.</p>
                </li>
                <hr>
                <li>
                    <h3>Quiz Management System</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas illum, perspiciatis veritatis a neque sapiente corrupti, perferendis cupiditate rem numquam cum quasi alias sunt ad exercitationem, eius dolores excepturi delectus et. Exercitationem, in! Quo.</p>
                </li>
                <hr>
                <li>
                    <h3>Quiz Management System</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas illum, perspiciatis veritatis a neque sapiente corrupti, perferendis cupiditate rem numquam cum quasi alias sunt ad exercitationem, eius dolores excepturi delectus et. Exercitationem, in! Quo.</p>
                </li>
                <hr>
                <li>
                    <h3>Quiz Management System</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas illum, perspiciatis veritatis a neque sapiente corrupti, perferendis cupiditate rem numquam cum quasi alias sunt ad exercitationem, eius dolores excepturi delectus et. Exercitationem, in! Quo.</p>
                </li>
           </ol>
        </div> 
    </div> 
</body>
</html>